# TrueHome.CRUD

./: README.md
ActividadCRUD/: ActividadCRUD.csproj  ActividadCRUD.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ActividadCRUD/Controllers/: ActividadAPIController.cs  WeatherForecastController.cs
ActividadCRUD/Models/DTO/: ActivityDTO.cs  PropertyDTO.cs  SurveyConfig.cs  SurveyDTO.cs
ActividadCRUD/Models/Entity/: Activity.cs  Property.cs  Survey.cs
ActividadCRUD/Models/Request/: AddActivityRequest.cs  FiltroActivityRequest.cs  ModifActivityRequest.cs
ActividadCRUD/Properties/: launchSettings.json
ActividadCRUD/Repository/: ActividadesDBContext.cs
ActividadCRUD/Repository/Configuracion/: ActicityConfig.cs  ActivityConfig.cs  PropertyConfig.cs
ActividadCRUD/Repository/Repositorio/: IRepositorioActivity.cs  IRepositorioProperty.cs  RepositorioActivity.cs  RepositorioProperty.cs
ActividadCRUD/Service/: ActivityService.cs  IActivityService.cs
